<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Untitled-1MOBILE_page-0001.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 20px;
        }
        .col {
            /* display: flex;
            flex-direction: row;
            justify-content: center; */
            overflow-x: hidden;
            width: 100%;
        }

        .col img {
            width: 100%;
            aspect-ratio: 2/2;
            margin: 10px;
        }

        /* .container img {
            width: 20%;
            height: 20%;
        } */
        .container {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            /* margin: auto; */
        }

        .row {
            width: 100%;
            height: auto;
            justify-content: center;
            display: flex;
            flex-direction: row;
            padding: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .row-contant img {
            width: 500px;
            height: 500px;
        }

        .row-contant {
            width: auto;
            max-width: 700px;
            height: auto;
            justify-content: center;
            display: flex;
            flex-direction: row;
            padding: 15px;
            align-items: center;
        }

        .para P {
            text-align: center;
            width: 100%;
        }

        @media (max-width: 850px) {
            header img {
                width: 30%;
                height: 15vh;
            }
        }

        @media (max-width: 700px) {
            .row-contant img {
                width: 400px;
                height: 400px;
            }
        }

        @media(max-width:400px) {
            .row-contant img {
                width: 350px;
                height: 350px;
            }
        }

        @media(max-width:350px) {
            .row-contant img {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="Untitled-1MOBILE_page-0001-ai-brush-removebg-0qb7hvqi.png" alt="Error">
        <nav>
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="brand.html">Select your Brand</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://wa.me/9042215937" id="no"><i class="fa-solid fa-phone "
                            style="color: #000000;"></i>90422
                        15937</a></li>
                <li onclick="Search()"><i class="fa-solid fa-magnifying-glass"
                        style="font-size: 25px; cursor: pointer;"></i></li>
                <button id="hamburger" onclick="Burger()"><i class="fa-solid fa-bars"></i></button>
            </ul>
            <ul id="nav-ham">
                <li><a href="index.html">Home</a></li>
                <li><a href="brand.html">Select your Brand</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://wa.me/9042215937" id="no"><i class="fa-solid fa-phone "
                            style="color: #000000;"></i>90422
                        15937</a></li>
                <!-- <li onclick="Search()"><i class="fa-solid fa-magnifying-glass"
                        style="font-size: 25px; cursor: pointer;"></i></li> -->
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;">WE WORK ON THE MOBILE IC ALSO</h1>
    <div class="container">
        <div class="row">
            <div class="row-contant" style="line-height: 30px;">
                <p>Mobile IC chip repair is a highly specialized field requiring precision and expertise. IC chips,
                    or Integrated Circuits, are the tiny but crucial components that control the various functions
                    of a mobile device. Whether it's the power management IC, audio IC, or any other, a
                    malfunctioning chip can lead to issues like device overheating, battery drain, or signal loss.
                    Our skilled technicians are experts in diagnosing and repairing IC-related problems. Using
                    state-of-the-art tools and techniques, we ensure that your mobile device is restored to optimal
                    performance, whether it's a common smartphone model or a high-end device. We pride ourselves on
                    delivering fast, reliable, and affordable IC chip repair services."
                </p>
            </div>
            <div class="row-contant">
                <img src="img/WhatsApp Image 2024-09-26 at 13.42.46_56b4af44.jpg" class="img-thumbnail" alt="...">
            </div>
        </div>
        <div class="row">
            <div class="row-contant">
                <img src="img/WhatsApp Image 2024-09-26 at 13.42.45_85ba4bfe.jpg" class="img-thumbnail" alt="...">
            </div>
            <div class="row-contant " style="line-height: 30px;">
                <p>"IC (Integrated Circuit) chip repair is one of the most complex yet essential aspects of mobile
                    device maintenance. IC chips are responsible for managing critical functions in smartphones,
                    such as power distribution, processing, display, audio, charging, and connectivity. A damaged or
                    faulty IC chip can cause a variety of issues, ranging from power failure, touch screen
                    malfunction, and camera problems to more serious issues like device bricking or data loss.</p>
            </div>
        </div>
        <div class="row">
            <div class="row-contant" style="line-height: 30px;">
                <p>At our service center, we specialize in diagnosing and repairing IC-related problems, ensuring
                    that your mobile phone functions seamlessly again. Whether it’s the Power Management IC (PMIC),
                    Baseband IC, Audio IC, or Logic Board IC, our trained technicians have the expertise and tools
                    to carefully analyze the root cause of the issue. IC chip repairs demand precision soldering and
                    de-soldering using micro-soldering techniques and advanced diagnostic tools like infrared
                    heating and BGA rework stations.</p>
            </div>
            <div class="row-contant">
                <img src="img/WhatsApp Image 2024-09-26 at 13.42.44_47f028b5.jpg" class="img-thumbnail" alt="...">
            </div>
        </div>
    </div>
     <section class="banner5">
        <div class="parent">
            <div class="child">
                <img src="Untitled-1MOBILE_page-0001.jpg" alt="">
                <p>A startup that specialises in mobile screen repair services. We Offer doorstep mobile
                    screen
                    replacement at an unbelievable pricing.</p>
            </div>
            <div class="child">
                <h1 style="position: relative;margin-left: 20px;">Links</h1>
                <ul>
                    <li>Home</li>
                    <li>Select your Brand</li>
                    <li>Our Story</li>
                    <li>About</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="child">
                <ul>
                    <li></li>
                    <br>
                    <li>Select your Brand</li>
                    <li>Privacy Policy</li>
                    <li>Report an Issue</li>
                    <li>Repository</li>
                </ul>
            </div>
            <div class="child" id="footer4">
                <h2>Contact</h2>
                <p>order@mobilehub.in <br>

                    90422 15937<br>

                    Gudiyatham: Modern Tower, no.23, F6 ,First floor, Westcott Rd, Royapettah, Gudiyatham, Tamil Nadu
                    632602 <br>

                </p>
            </div>
        </div>
        <p class="footer4p"> All product names, logos, brands are property of the respective owners. All company, product and
            service
            names used here are for identification purposes only. Use of these names, logos, brands does not imply
            endorsements.</p><br><br><br><br><br>
        <p>© 2024 MobileHub. All Rights Reserved.</p>
    </section>
    <script src="script.js"></script>
</body>

</html>