<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Untitled-1MOBILE_page-0001.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        section {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            background-color: cadetblue;
            padding: 5px;
            width: -webkit-fill-available;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contact {
            background-color: #FFFAF0;
        }

        .contact .child {
            width: 500px;
            /* background-color: violet; */
        }

        .form {
            width: 100%;
            /* background-color: wheat; */
        }

        form input,
        button {
            width: 100%;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 700;
            transition: .5s ease-in;
        }

        form textarea {
            width: 100%;
            border-radius: 10px;
            border: 1px solid black;
            margin-top: 10px;
        }

        .details h1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        ::placeholder {
            position: relative;
            left: 25px;
            font-size: 15px;
            font-weight: 700;
            /* font-family: 'Times New Roman', Times, serif; */
            color: rgb(0, 0, 0);
        }

        @media(max-width:500px) {
            .contact .child {
                width: 310px;
                /* background-color: violet; */
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="Untitled-1MOBILE_page-0001-ai-brush-removebg-0qb7hvqi.png" alt="Error">
        <nav>
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="brand.html">Select your Brand</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://wa.me/9042215937" id="no"><i class="fa-solid fa-phone "
                            style="color: #000000;"></i>90422
                        15937</a></li>
                <li onclick="Search()"><i class="fa-solid fa-magnifying-glass"
                        style="font-size: 25px; cursor: pointer;"></i></li>
                <button id="hamburger" onclick="Burger()"><i class="fa-solid fa-bars"></i></button>
            </ul>
            <ul id="nav-ham">
                <li><a href="index.html">Home</a></li>
                <li><a href="brand.html">Select your Brand</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://wa.me/9042215937" id="no"><i class="fa-solid fa-phone "
                            style="color: #000000;"></i>90422
                        15937</a></li>
                <!-- <li onclick="Search()"><i class="fa-solid fa-magnifying-glass"
                        style="font-size: 25px; cursor: pointer;"></i></li> -->
            </ul>
        </nav>
    </header>
    <!-- contact page start  -->
    <section class="contact">
        <div class="details">
            <h1>MOBILE HUB</h1>
            <h3>Our Shop Located On</h3>
            <p>Gandhi Road</p>
            <p>Nearby, National HigherSecondary School,Gudiyatham</p>
            <p>Mobile Number : 90422 15937</p>
        </div>
        <div class="parent">
            <!-- <h1>Contact</h1> -->
            <div class="child">
                <h2>Our Location</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1847.9851376811796!2d78.86595213537774!3d12.948592387364654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTLCsDU2JzU0LjkiTiA3OMKwNTInMDIuMSJF!5e1!3m2!1sen!2sin!4v1727342140415!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-- <div class="child">
                <h1>Book Table</h1>
                <div class="form">
                    <form action="">
                        <input type="text" name="name" placeholder="Enter your name" required> <br>
                        <input type="email" name="email" placeholder="Enter your email" required> <br>
                        <textarea name="message" id="message" cols="20" rows="10" required></textarea> <br>
                        <button onclick="Submit()">Submit</button>

                    </form>
                </div> -->
        </div>
        </div>
    </section>
    <!-- contact page end -->
    <section class="banner5">
        <div class="parent">
            <div class="child">
                <img src="Untitled-1MOBILE_page-0001.jpg" alt="">
                <p>A startup that specialises in mobile screen repair services. We Offer doorstep mobile
                    screen
                    replacement at an unbelievable pricing.</p>
            </div>
            <div class="child">
                <h1 style="position: relative;margin-left: 20px;">Links</h1>
                <ul>
                    <li>Home</li>
                    <li>Select your Brand</li>
                    <li>Our Story</li>
                    <li>About</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="child">
                <ul>
                    <li></li>
                    <br>
                    <li>Select your Brand</li>
                    <li>Privacy Policy</li>
                    <li>Report an Issue</li>
                    <li>Repository</li>
                </ul>
            </div>

            <div class="child" id="footer4">
                <h2>Contact</h2>
                <p>order@mobilehub.in <br>

                    90422 15937<br>

                    Gudiyatham: Modern Tower, no.23, F6 ,First floor, Westcott Rd, Royapettah, Gudiyatham, Tamil Nadu
                    632602 <br>

                </p>
            </div>
        </div>
        <p class="footer4p">All product names, logos, brands are property of the respective owners. All company, product
            and
            service
            names used here are for identification purposes only. Use of these names, logos, brands does not imply
            endorsements.</p><br><br><br><br><br>
        <p>© 2024 MobileHub. All Rights Reserved.</p>
    </section>
    <script src="script.js"></script>
</body>

</html>